<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

     <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;1,300&display=swap');

         body{
             font-family: 'Work Sans', sans-serif;
             font-size: 1em;
             color: black;
         }

         h1 {
            font-family: 'Kaushan Script', cursive;
            ;
         }

         h2 {
            font-family: 'Kaushan Script', cursive;
         }
     </style>



</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facilis possimus voluptate, adipisci dolorum, repellendus cum vero culpa nisi quam iure iusto consectetur est incidunt sequi maxime deserunt reiciendis odit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ea ipsam vero vel ex magni corrupti doloribus, totam aperiam quidem et ratione facere, voluptatibus sunt, possimus odio dolores fuga molestiae.</p>
</body>
</html>